#\u6A21\u677F\u6587\u4EF6\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#Content Type \u914D\u7F6E
spring.thymeleaf.servlet.content-type=text/html
#\u6A21\u677F\u6587\u4EF6\u540E\u7F00
spring.thymeleaf.suffix=.html

spring.mail.host=smtp.qq.com
spring.mail.port=465
spring.mail.default-encoding=utf-8
spring.mail.username=1481462497@qq.com
spring.mail.password=pzpbugbfyyroifig
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.debug=true

server.port=8084