server.port=8082
server.servlet.context-path=/pay
spring.thymeleaf.suffix=.jsp
logging.level.org.sang.dao2=debug
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/